<!DOCTYPE html>
<head>
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Magic the Gathering</title>
    <link rel="icon" href="/images/mtg2.png">
</head>

<body class="body1">

    <header class="header1">
        <h1>Welke formats zijn er </h1>
    </header>

    <main class="main1">
        <article class="article1">
            <h2>
                Wat zijn formats eigenlijk?
            </h2>
            <p>Samengevat zijn formats verschillende manieren waarop je magic spelen en omdat er bijna 20 formats zijn is er altijd wel een format die past bij de manier waarom jij wil spelen.
                
               
                
            </p>
            </article>
            <article class="article1">
            <h3>lijst met bekendste formats</h3>

         
<ul>
<li>Standard, standard speel je met 2 spelers en speel je met 60 kaarten.</li>
<li>Commander, in commander heb je 1 legendary creature die je altijd mag spelen, je hebt een deck van 100 kaarten en je speelt met vier spelers.</li>
<li>Modern, modern speel je met 2 spelers en speel je met 60 kaarten. Alleen in plaats van standard heb je meer kaarten beschikbaar om een deck mee te bouwen.</li>
<li>Brawl, brawl heeft ook een legendary creature die je altijd mag spelen, alleen speel je in plaats van commander maar met 60 kaarten en je speelt het met 2 spelers.</li>
</ul>
              
        </article>
           <article class="article1">
      
            <h3>
                Regels van standard en modern
            </h3>
           <p> 
           
            <a class="a2" href="https://mtg.fandom.com/wiki/Standard">link naar regels van standard</a>
            <a class="a2" href="https://mtg.fandom.com/wiki/Modern">link naar regels van modern</a>
           
        </p>
    </article>
        <article class="article1">
            <h3>
                Regels van commander en brawl
            </h3>
            <p>
                <a class="a2" href="https://www.bazaarofmagic.eu/nl-NL/helpdesk/speelvarianten/commander/74">link naar regels van commander</a>
                <a class="a2" href="https://magic.wizards.com/en/formats/brawl">link naar regels van brawl</a>
        </p>
            
            
            
            
            
            
        </article>

        
    </main>

    <footer class="footer1">
       Magic the gathering website | <a class="a1" href="/index.html">Hoofdmenu</a>
    </footer>

</body>
</html>